@use "./variables" as *;

@mixin btn-style {
  background-color: $font-color;
  color: #fff;
  border: none;
  width: 100%;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 8px;
  font-family: "SpokaHanSansNeo";

  &:hover {
    background-color: rgb(66, 40, 23);
  }
  @media (max-width: 390px) {
    font-size: $notice-text-font;
  }
}

@mixin option-btn {
  background-color: transparent;
  color: $font-color;
  border: 2px solid $font-color;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 8px;
  font-family: "SpokaHanSansNeo";

  &.clicked {
    background-color: $font-color !important;
    color: #fff !important;
  }
}
