<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-P8GMJQ3J");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Kakao Map API -->
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=6ff0fb0bbc63dd35440449b3aaf12b46
"
    ></script>
    <!-- 카카오 주소 API -->
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <!-- seo -->
    <!-- 웹페이지 설명 -->
    <!-- 웹페이지의 설명을 정의 -->
    <meta
      name="description"
      content="대구에서 빵지순례 중이라면 ‘빵장고’ 무인 냉장 보관함을 이용해보세요. 여행 중 손에 들고 다니기 불편한 빵을 신선하게 보관하고 대구 맛집 투어나 카페 탐방을 여유 있게 즐길 수 있습니다."
    />
    <!-- 웹페이지와 관련된 키워드를 정의 -->
    <meta
      name="keywords"
      content="빵장고, 빵 보관함, 여행 빵 보관, 빵지순례, 냉장 보관, 무인 보관함, 베이커리 투어, 신선한 빵"
    />
    <meta name="robots" content="index, follow" />
    <!-- 웹페이지의 저자를 정의  -->
    <meta name="author" content="빵장고" />
    <!-- 소셜 미디어에서 페이지가 공유될때 사용되는 제목 -->
    <meta property="og:title" content="빵장고 _ 대구 여행 중 빵지순례, 무인 냉장 보관함 이용하기" />
    <!-- 소셜 미디어에서 페이지가 공유될 때 표시되는 사이트 이름 -->
    <meta property="og:site_name" content="빵장고 웹사이트" />
    <!-- 소셜 미디어에서 페이지가 웹사이트임을 명시 -->
    <meta property="og:type" content="website" />
    <!-- Open Graph 프로토콜에서 사용되는 메타 태그의 속성 중 하나로, 
     페이지의 간략한 설명을 제공하는 데 사용 -->
    <!-- 소셜 미디어에서 공유될 때 사용되는 URL -->
    <meta property="og:url" content="https://bbangjanggo.vercel.app/" />
    <!-- 소셜 미디어에서 페이지가 공유될 때 표시되는 이미지 
    / 공유된 사이트 들어가서 섬네일 이미지 주소복사로 받아야 이미지 삽입 -->
    <meta property="og:image" content="https://bbangjanggo.vercel.app/assets/main-img-DNgxljnJ.png" />
    <!-- 소셜 미디어에서 페이지가 공유될 때 사용되는 설명 -->
    <meta property="og:description" content="두 손 가볍게 여행하세요! 빵의 신선함은 빵장고가 끝까지 지켜드립니다." />

    <title>빵장고 _ 대구 여행 중 빵지순례, 무인 냉장 보관함 이용하기</title>
    <meta name="google-site-verification" content="-pm3PJvKANZYlXFKG9WEx5DbBJjY1G78625O_d8i2Wc" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-47C2DPGZ6S"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-47C2DPGZ6S");
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-P8GMJQ3J"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
